<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pw5-3m-ChE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Planned Trips-->
        <scene sceneID="hlA-ws-DuO">
            <objects>
                <tableViewController id="maV-jt-jMu" customClass="tripPlannerTableViewController" customModule="tripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0pc-JY-MY3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Lfg-mU-5P6">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfg-mU-5P6" id="m4s-mB-alL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-zn-x90">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="title" destination="jsg-zn-x90" id="6iH-Cx-q33"/>
                                    <segue destination="jyW-as-lSm" kind="show" identifier="showDetails" id="Etu-BK-5CW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="maV-jt-jMu" id="X5s-YV-De6"/>
                            <outlet property="delegate" destination="maV-jt-jMu" id="Twp-FV-ef4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planned Trips" id="E9f-L6-iDm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UCL-YZ-EkI">
                            <connections>
                                <action selector="addTrip:" destination="maV-jt-jMu" id="EsZ-tC-1Xb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UPy-eh-4SR" kind="show" identifier="noWaypoints" id="LeV-c0-HG0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xn-eX-JgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="944"/>
        </scene>
        <!--Title-->
        <scene sceneID="mPh-bz-TPO">
            <objects>
                <tableViewController id="jyW-as-lSm" customClass="WaypointsTableViewController" customModule="tripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i4K-fg-dmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LMt-M3-iGB">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMt-M3-iGB" id="EGo-Ci-eCU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jyW-as-lSm" id="tSQ-px-NOa"/>
                            <outlet property="delegate" destination="jyW-as-lSm" id="Rmb-1u-xkG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="cdB-jw-3E2">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="liS-gA-u13">
                            <connections>
                                <segue destination="UPy-eh-4SR" kind="show" id="rbk-Hx-EfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="alI-uM-Oh6" kind="show" identifier="showWaypoint" id="Zu6-dF-rie"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j43-Dz-rMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1680"/>
        </scene>
        <!--Add Waypoint-->
        <scene sceneID="K0d-Ys-6Gj">
            <objects>
                <viewController id="UPy-eh-4SR" customClass="AddWaypointViewController" customModule="tripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Waj-ln-IaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LOf-MC-DVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOs-xY-eD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-MZ-c7j">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-kT-r18">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Waypoint" id="prq-ez-oY8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="feG-Ln-Eir">
                            <connections>
                                <action selector="cancelButton:" destination="UPy-eh-4SR" id="nc6-wP-yZn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Hyw-Dz-zVH">
                            <connections>
                                <action selector="saveButton:" destination="UPy-eh-4SR" id="OBI-Lm-Taf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="dDR-kT-r18" id="SDX-1o-mUP"/>
                        <outlet property="searchBar" destination="aGp-MZ-c7j" id="TSL-VH-5pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmd-Ro-QYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngX-m4-W03">
            <objects>
                <navigationController id="pw5-3m-ChE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYd-9p-3NB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="maV-jt-jMu" kind="relationship" relationship="rootViewController" id="Sd6-p1-mKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohM-ru-E1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="944"/>
        </scene>
        <!--Waypoint Name-->
        <scene sceneID="XVI-YG-h7Y">
            <objects>
                <viewController id="alI-uM-Oh6" customClass="displayWaypointMapViewController" customModule="tripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofn-xK-GH1"/>
                        <viewControllerLayoutGuide type="bottom" id="XRD-Io-fXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZC-W3-CR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4u-0A-rS2">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-zU-5Yk">
                                <rect key="frame" x="20" y="109" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-5X-56l">
                                <rect key="frame" x="0.0" y="138" width="320" height="430"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Waypoint Name" id="wAx-En-AXh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HGp-fg-mlX">
                            <connections>
                                <action selector="cancelButton:" destination="alI-uM-Oh6" id="ozi-Xv-ng1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="latitudeLabel" destination="lcb-zU-5Yk" id="RBx-6u-mBL"/>
                        <outlet property="longitutdeLabel" destination="j4u-0A-rS2" id="76S-lu-BLz"/>
                        <outlet property="mapView" destination="gL0-5X-56l" id="g4q-La-S58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy4-xr-p1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="2396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rbk-Hx-EfH"/>
    </inferredMetricsTieBreakers>
</document>
